{
  "name": "Netflix Icons",
  "short_name": "Netflix Icons",
  "description": "App de ícones estilo Netflix",
  "start_url": "/icones-netflix/",
  "scope": "/icones-netflix/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "lang": "pt-BR"
}
